# Rotas

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pharmamobi/joao/rotas/: pharmamobiInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmamobi/joao/rotas/: Abertura.java  ActivityCadastro.java  ActivityLogin.java  DateActivity.java  DateFragment.java  DownloadImage.java  FragmentAjuda.java  FragmentConta.java  (+15 more)
app/src/main/res/drawable/: animacao.xml  borda_view.xml  edit_text_login.xml  edt_text_search.xml  edt_text_search_bt.xml  ic_directions_black_24dp.xml
app/src/main/res/drawable-hdpi/: round_corner_button.xml  round_corner_button_left.xml  round_corner_button_off.xml  round_corner_button_off_left.xml  shape_linha_boy.xml  shape_triangulo.xml  side_nav_bar.xml  toolbar_round_corners.xml
app/src/main/res/drawable-mdpi/: shape_edit_user.xml  shape_linha_sobre.xml
app/src/main/res/drawable-xhdpi/: shape_dash_board.xml  shape_login.xml
app/src/main/res/drawable/menu/: activity_main_drawer.xml
app/src/main/res/layout/: abertura.xml  activity_acompanhar_entrega.xml  activity_avaliar_entrega.xml  activity_busca_end_cep.xml  activity_cadastro.xml  activity_conf_motoboy.xml  activity_def_end_entrega.xml  activity_detalhes__orcamento.xml  activity_detalhes_entrega.xml  activity_entregas_relacao_boy.xml  activity_home_motoboy.xml  activity_menu_principal.xml  activity_novo_orcamento.xml  activity_perfil_user.xml  activity_reagendar_entrega.xml  activity_rotas_motoboy.xml  app_bar_menu_principal.xml  content_menu_principal.xml  dialog_img_receita.xml  edt_text_inflater.xml  edt_text_inflater_avalar_entrega.xml  fragment_ajuda.xml  fragment_configuracao.xml  fragment_fedeeback.xml  fragment_home.xml  fragment_minhas_entregas.xml  fragment_orcamentos.xml  fragment_perfil_basico.xml  fragment_perfil_conta.xml  fragment_sobre.xml  inflater_reagendar.xml  inflater_retirar_loja.xml  item_linha_entregas_relacao.xml  item_linha_item_orc.xml  item_linha_motoboy.xml  item_linha_orcamento.xml  item_m_ntregas.xml  layout_shape_edit_user.xml  layout_shape_login.xml  linha_listview_endereco.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  orc_entregas_menu.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+39 files in other folders)
