<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_minhasEntregas"
            android:icon="@drawable/ic_entregas"
            android:title="Minhas Entregas" />
        <item
            android:id="@+id/nav_meusOrcamentos"
            android:icon="@drawable/ic_orcamento"
            android:title="Orçamentos" />
    </group>
    <item android:title="@string/app_name" android:checkableBehavior="single">
        <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_sobre"
                        android:icon="@drawable/ic_sobre"
                        android:title="Sobre"/>
                    <item
                        android:id="@+id/nav_ajuda"
                        android:icon="@drawable/ic_ajuda"
                        android:title="Ajuda"/>
                    <item
                        android:id="@+id/nav_configuracoes"
                        android:icon="@drawable/ic_configuracoes"
                        android:title="Configurações"/>
                </group>
            </menu>
        </item>
</menu>