<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pharmamobi.joao.rotas.FragmentOrcamentos"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_black_gradient">
    <RelativeLayout
        android:id="@+id/rl_dash_entregas"
        android:layout_width="150dp"
        android:paddingBottom="5dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:backgroundTint="#f73434"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_dash_board">
        <ImageView
            android:id="@+id/ic_entregas_dash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/linha_dash_entregas"
            android:backgroundTint="#fff"
            android:background="@drawable/ic_entregas"/>
        <TextView
            android:id="@+id/txt_qdt_ent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ic_entregas_dash"
            android:layout_above="@+id/linha_dash_entregas"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="@color/branco"/>
        <View
            android:id="@+id/linha_dash_entregas"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_above="@+id/txt_entregas_dash"
            android:background="#fff"/>
        <TextView
            android:id="@+id/txt_entregas_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Entregas"
            android:textColor="@color/branco"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_orcamentos_dash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/rl_dash_entregas"
        android:backgroundTint="#00bfa5"
        android:background="@drawable/shape_dash_board">
        <ImageView
            android:id="@+id/ic_orcamento_dash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/linha_dash"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fff"
            android:scaleType="fitXY"
            android:background="@drawable/ic_orcamento"/>
        <TextView
            android:id="@+id/txt_qdt_orc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ic_orcamento_dash"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/linha_dash"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="@color/branco"/>
        <View
            android:id="@+id/linha_dash"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_above="@+id/txt_orcamento_dash"
            android:background="#fff"/>
        <TextView
            android:id="@+id/txt_orcamento_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Orçamentos"
            android:textColor="@color/branco"/>
    </RelativeLayout>
</RelativeLayout>
</FrameLayout>
