<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingTop="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="20dp">
    <TextView
        android:id="@+id/txt_item_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#28989c"
        android:maxWidth="230dp"
        android:text="Item" />
    <TextView
        android:id="@+id/txt_valor_item"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="start"
        android:text="R$ 0.00"
        android:textColor="#2679ff"/>
</RelativeLayout>