<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pharmamobi.joao.rotas.ActivityLogin"
    >
    <include
        layout="@layout/layout_shape_login"
        />
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/edt_mtf_usuario"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/ic_user_login"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_labelColor="#0133fa"
        app:mtf_backgroundColor="@color/colorPrimary">
        <EditText
            android:id="@+id/edt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <TextView
        android:id="@+id/txt_info_usuario"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_mtf_usuario"
        android:layout_centerInParent="true"
        android:textColor="#000"
        />
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/edt_mtf_senha"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_info_usuario"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/ic_senha_branco"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_labelColor="#012afa"
        app:mtf_backgroundColor="@color/colorPrimary">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <TextView
        android:id="@+id/txt_info_senha"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_mtf_senha"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:id="@+id/btn_login_padrao"
        android:background="@drawable/toolbar_round_corners"
        android:drawableRight="@drawable/ic_entrar_branco"
        android:paddingRight="90dp"
        android:drawablePadding="-90dp"
        android:onClick="onClick"
        android:layout_below="@+id/txt_info_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:text="Ainda não possui uma conta ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtConta"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="#121111"
        android:layout_below="@+id/btn_login_padrao"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#001eff"
        android:text="@string/cadastro"
        android:textSize="17dp"
        android:textAlignment="center"
        android:id="@+id/btn_cadastro"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_below="@+id/txtConta"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"/>
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btn_google"
        android:background="@null"
        android:src="@drawable/bt_fim_g"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_cadastro"
        android:layout_marginTop="65dp"
        />
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btn_facebook"
        android:background="@null"
        android:src="@drawable/bt_fim_f"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_google"
        />
</RelativeLayout>
